#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=IntArrayWorkerTester
dependency11.to=IntArrayWorker
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=ImageDisplay
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=PictureTester
dependency16.type=UsesDependency
dependency17.from=PictureTester
dependency17.to=DigitalPicture
dependency17.type=UsesDependency
dependency18.from=PictureTester
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency19.from=PictureTester
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.854089219330855
package.editor.height=912
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1176
package.frame.width=1936
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrays2D
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=470
target10.y=20
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=300
target11.y=340
target12.height=50
target12.name=MatrixMultiply
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=80
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=230
target13.y=170
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=100
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=290
target4.height=50
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=590
target4.y=70
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=10
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=60
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=220
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=140
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=210
