#BlueJ class context
comment0.target=PictureTester
comment1.params=p
comment1.target=void\ zeroBlue(DigitalPicture)
comment1.text=Method\ to\ set\ the\ blue\ to\ 0
comment10.params=p\ amount
comment10.target=void\ brighten(DigitalPicture,\ double)
comment11.params=p
comment11.target=void\ mirrorVertical(DigitalPicture)
comment12.params=p
comment12.target=void\ flipVertical(DigitalPicture)
comment13.params=p
comment13.target=void\ mirrorHorizontal(DigitalPicture)
comment14.params=p
comment14.target=void\ flipHorizontal(DigitalPicture)
comment15.params=
comment15.target=void\ commitToTheColor()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=p
comment2.target=void\ zeroRed(DigitalPicture)
comment3.params=p
comment3.target=void\ zeroGreen(DigitalPicture)
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testMirrorTemple()
comment5.text=Method\ to\ test\ mirrorTemple
comment6.params=
comment6.target=void\ testCollage()
comment6.text=Method\ to\ test\ the\ collage\ method
comment7.params=
comment7.target=void\ testEdgeDetection()
comment7.text=Method\ to\ test\ edgeDetection
comment8.params=p
comment8.target=void\ convertToBlackAndWhite(DigitalPicture)
comment9.params=p
comment9.target=void\ bw(DigitalPicture)
numComments=17
