#BlueJ package file
dependency1.from=CheckingAccount
dependency1.to=Check
dependency1.type=UsesDependency
dependency2.from=ArrayTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=CheckingAccount
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Check
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=343
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6747211895910781
package.editor.height=719
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SavingsAccount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=30
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=270
target3.height=50
target3.name=ArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=270
target4.height=50
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=220
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=30
target6.height=50
target6.name=CheckingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=270
target6.y=140
