#BlueJ package file
dependency1.from=BankAccount
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=ManagerGUI
dependency10.to=BankGUI
dependency10.type=UsesDependency
dependency11.from=ManagerGUI
dependency11.to=CheckingAccount
dependency11.type=UsesDependency
dependency12.from=ManagerGUI
dependency12.to=SavingsAccount
dependency12.type=UsesDependency
dependency13.from=Users
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=ManagerGUI
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=ManagerGUI
dependency15.to=Users
dependency15.type=UsesDependency
dependency16.from=BankGUI
dependency16.to=CheckingAccount
dependency16.type=UsesDependency
dependency17.from=BankGUI
dependency17.to=SavingsAccount
dependency17.type=UsesDependency
dependency18.from=BankRun
dependency18.to=ManagerGUI
dependency18.type=UsesDependency
dependency19.from=BankGUI
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=CheckingAccount
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=User
dependency20.to=BankAccount
dependency20.type=UsesDependency
dependency3.from=CheckingAccount
dependency3.to=Checks
dependency3.type=UsesDependency
dependency4.from=SavingsAccount
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=SavingsAccount
dependency5.to=Checks
dependency5.type=UsesDependency
dependency6.from=Accounts
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=ManagerGUI
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=ManagerGUI
dependency8.to=Accounts
dependency8.type=UsesDependency
dependency9.from=BankGUI
dependency9.to=BankAccount
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1392
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SavingsAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=BankRun
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=840
target10.y=200
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=40
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=1912
target3.editor.y=-8
target3.height=50
target3.name=ManagerGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=670
target3.y=40
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Checks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Users
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=40
target7.editor.height=745
target7.editor.width=900
target7.editor.x=249
target7.editor.y=38
target7.height=50
target7.name=CheckingAccount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=440
target7.y=40
target8.editor.height=526
target8.editor.width=900
target8.editor.x=32
target8.editor.y=186
target8.height=50
target8.name=Accounts
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=110
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BankGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=280
