#BlueJ class context
comment0.target=BodyPart
comment1.params=
comment1.target=double\ getWidth()
comment2.params=w
comment2.target=void\ setWidth(int)
comment3.params=p
comment3.target=void\ draw(TurtleGraphics.Pen)
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=factor
comment5.target=void\ stretchBy(double)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=newX\ newY
comment8.target=void\ move(double,\ double)
numComments=9
