#BlueJ class context
comment0.target=Mouth
comment1.params=
comment1.target=Mouth()
comment10.params=
comment10.target=double\ getX()
comment11.params=
comment11.target=double\ getY()
comment12.params=xLoc\ yLoc
comment12.target=void\ move(double,\ double)
comment13.params=factor
comment13.target=void\ stretchBy(double)
comment2.params=xLoc\ yLoc\ r
comment2.target=Mouth(double,\ double,\ double)
comment3.params=e
comment3.target=void\ setEmotion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmotion()
comment5.params=
comment5.target=double\ area()
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment7.params=w
comment7.target=void\ setWidth(int)
comment8.params=
comment8.target=double\ getWidth()
comment9.params=p
comment9.target=void\ draw(TurtleGraphics.Pen)
numComments=14
