#BlueJ class context
comment0.target=Digits
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=num
comment2.target=Digits(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Digits\r\n
comment3.params=
comment3.target=boolean\ isStrictlyIncreasing()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
