#BlueJ package file
dependency1.from=BalloonTester
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.828996282527881
package.editor.height=885
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoComma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=130
target10.height=50
target10.name=SeatsArrayFindName
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=140
target10.y=360
target11.height=50
target11.name=CalculatorSwitch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=70
target11.y=10
target2.height=50
target2.name=SeatsArray
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=300
target3.height=50
target3.name=SeatsArrayFind
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=360
target4.height=50
target4.name=PercentError
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Test17
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=300
target6.height=50
target6.name=BalloonTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=90
target6.y=240
target7.height=50
target7.name=Balloon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=FullNameInitials
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
target9.height=50
target9.name=SeatsArraySwitch
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=200
target9.y=300
