#BlueJ package file
dependency1.from=BalloonTester
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=GPSTester
dependency2.to=GPS
dependency2.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=230
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7797397769516728
package.editor.height=832
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoComma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=20
target10.height=50
target10.name=SeatsArraySwitch
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=200
target10.y=140
target11.height=50
target11.name=GPS
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=260
target12.height=50
target12.name=SeatsArrayFindName
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=470
target12.y=140
target13.height=50
target13.name=CalculatorSwitch
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=20
target14.height=50
target14.name=NumbersArray
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=200
target15.height=50
target15.name=EnhanchedForLoop
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=330
target15.y=80
target16.height=50
target16.name=SeatsArray
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=140
target17.height=50
target17.name=DistToLine
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=200
target17.y=260
target18.height=50
target18.name=GPSTester
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=260
target19.height=50
target19.name=DistToLineTester
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=300
target19.y=260
target2.height=50
target2.name=SeatsArrayFind
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=140
target20.height=50
target20.name=FullNameInitials
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=210
target20.y=20
target21.height=50
target21.name=IntInputSort
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=140
target21.y=200
target3.height=50
target3.name=PercentError
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=80
target4.height=50
target4.name=Program10_2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=200
target5.height=50
target5.name=Program10_3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=200
target6.height=50
target6.name=Test17
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=BalloonTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=80
target8.height=50
target8.name=Balloon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=80
target9.height=50
target9.name=DartBoard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=990
target9.y=330
