#BlueJ package file
dependency1.from=BalloonTester
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=DistToLineTester
dependency2.to=DistToLine
dependency2.type=UsesDependency
dependency3.from=GPSTester
dependency3.to=GPS
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8568773234200744
package.editor.height=915
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=3
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoComma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=20
target10.height=50
target10.name=GPS
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=260
target11.height=50
target11.name=NumbersArray
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=200
target12.height=50
target12.name=EnhanchedForLoop
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=330
target12.y=80
target13.height=50
target13.name=DistToLine
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=200
target13.y=260
target14.height=50
target14.name=ArrayListTests
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=490
target14.y=200
target15.height=50
target15.name=DistToLineTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=300
target15.y=260
target16.height=50
target16.name=TicTacToe
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=280
target16.y=320
target17.height=50
target17.name=ManyQueens
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=380
target18.height=50
target18.name=FullNameInitials
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=210
target18.y=20
target19.height=50
target19.name=IntInputSort
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=140
target19.y=200
target2.height=50
target2.name=PercentError
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=80
target20.height=50
target20.name=SeatsArrayFind
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=340
target20.y=140
target21.height=50
target21.name=Program10_2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=250
target21.y=200
target22.height=50
target22.name=Program10_3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=370
target22.y=200
target23.height=50
target23.name=BubbleSort
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=440
target24.height=50
target24.name=APNotes
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=320
target25.height=50
target25.name=Hanoi
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=380
target26.height=50
target26.name=SeatsArrayFindName
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=470
target26.y=140
target27.height=50
target27.name=CalculatorSwitch
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=70
target27.y=20
target28.height=50
target28.name=SeatsArray
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=140
target29.height=50
target29.name=GPSTester
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=260
target3.height=50
target3.name=Test17
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target30.height=50
target30.name=RadixSort
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=330
target30.y=440
target31.height=50
target31.name=SelectionSort
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=110
target31.y=440
target32.height=50
target32.name=InsertSort
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=230
target32.y=440
target4.height=50
target4.name=Digits
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=380
target5.height=50
target5.name=BalloonTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=80
target6.height=50
target6.name=Balloon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=80
target7.height=50
target7.name=DartBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=20
target8.height=50
target8.name=PalindromeFromLetters
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=320
target9.height=50
target9.name=SeatsArraySwitch
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=200
target9.y=140
