#BlueJ package file
dependency1.from=BalloonTester
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=231
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7788104089219331
package.editor.height=831
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoComma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=20
target10.height=50
target10.name=SeatsArrayFindName
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=470
target10.y=140
target11.height=50
target11.name=CalculatorSwitch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=70
target11.y=20
target12.height=50
target12.name=NumbersArray
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=200
target13.height=50
target13.name=EnhanchedForLoop
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=330
target13.y=80
target14.height=50
target14.name=SeatsArray
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=140
target15.height=50
target15.name=Beep
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=260
target16.height=50
target16.name=FullNameInitials
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=210
target16.y=20
target17.height=50
target17.name=IntInputSort
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=140
target17.y=200
target2.height=50
target2.name=SeatsArrayFind
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=140
target3.height=50
target3.name=PercentError
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=80
target4.height=50
target4.name=Program10_2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=200
target5.height=50
target5.name=Program10_3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=200
target6.height=50
target6.name=Test17
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=BalloonTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=80
target8.height=50
target8.name=Balloon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=80
target9.height=50
target9.name=SeatsArraySwitch
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=200
target9.y=140
