#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=586
package.editor.y=165
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=840
readme.editor.width=1548
readme.editor.x=-8
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
